<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/common_bg_radius_15_white"
    android:layout_margin="@dimen/dp_8"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:text="香港"
        android:ellipsize="end"
        android:maxEms="5"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <FrameLayout
        android:id="@+id/flFlagClose"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivFlagClose"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@drawable/common_icon_down_arrow"
            android:layout_gravity="center"
            tools:tint="@color/color_F5B95F"/>

    </FrameLayout>

</LinearLayout>